events {
  worker_connections  1024;
}
http {
  server {
    listen 4200 ssl;
    server_name www.mnopqr.xyz mnopqr.xyz;
    root /var/www/html/website;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
}